<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="关于前端与设计、黑客与画家 | 詹航，Web & Mobile Lover，Front-End Engineer，UX Designer | 这里是 @Zhanhang詹航 的个人博客，与你一起发现更大的世界。">
    <meta name="keyword"  content="詹航, Zhanhang詹航, Zhanhang, 鬼栈, Zhanhangpro, @Zhanhangpro, 詹航的博客, Zhanhang Blog, 博客, 个人网站, 互联网, 前端, 设计, 产品">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Hello Jekyll - 詹航的博客 | Hang's Blog</title>

    <link rel="canonical" href="http://zhanhang2014.github.io/2016/06/04/Hello-Jekyll/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hang's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img//2016-06-03/head-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img//2016-06-03/head-bg.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#技术" title="技术">技术</a>
                        
                    </div>
                    <h1>Hello Jekyll</h1>
                    
                    
                    <h2 class="subheading">于是我开始写自己的博客</h2>
                    
                    <span class="meta">Posted by Hang on June 4, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<h2 id="section">前言</h2>

<p>Hang 也有自己的 Blog 了。
第一篇文章就用来记录 Blog 的搭建过程。</p>

<p><a href="#build">跳过废话</a></p>

<p>如果不是手机摔坏我就不会惦记备忘录里面存的AWS账号密码，如果不是想到了AWS只用来做VPN实在有些浪费我就
不会想着在上面搭个博客。结果呢，查着查着Wordpress不知怎么的就发现了Jekyll，简单了解之后便喜欢上了。
于是乎 —— 基于好多偶然和巧合，很久以拥有自己网站的愿望就从这个 Blog 开始实现了。</p>

<p>为什么选择用Jekyll，我是这么觉得的：</p>

<p>如果把个人网站比作自己的房间，那么自己建站便是从头开始盖房子，一砖一瓦都是属于你的，但也都需要你劳神费心；
Blog 服务则是给你一间现成的房间，但是你只能把自己的东西放在指定的位置，房间里也会出现和你无关的物品和你并不期望的访客。</p>

<p>Jekyll对我来说是一个很好的调和 —— 不必为技术的繁琐担心过多，而当你有心时又会给你足够的自由发挥空间。</p>

<p id="build"></p>
<hr />

<h2 id="section-1">正文</h2>

<p>本博客使用 <a href="http://jekyll.bootcss.com/">Jekyll</a> + <a href="https://pages.GitHub.com/">GitHub Pages</a> 的技术方案搭建。</p>

<p>其中 Jekyll 是一个博客形态的静态站点产生器，能够将<a href="http://daringfireball.net/projects/markdown/">Markdown</a>转换成可以发布的完整网站。使用 Jekyll 来进行本地网站的调试
和 Blog 的发布。</p>

<p>GitHub Pages 是 <a href="https://GitHub.com/">GitHub</a>  推出的展示自我和项目的网站。你的网站直接托管在自己的 GitHub 仓库上，默认使用GitHub的子域名，通过 Git 命令管理，不用自己捣腾主机，也没有流量和空间限制。
是一个非常理想的展示的空间。</p>

<h3 id="section-2">本地准备</h3>

<p>接下来要介绍本地的准备，主要以 windows 环境为例。</p>

<p><strong>1.安装 <a href="http://rubyinstaller.org/downloads/">Ruby</a></strong></p>

<p><img src="http://img.blog.csdn.net/20160326174105835" alt="" /></p>

<p><strong>注意安装时一定要勾选添加到环境变量！</strong></p>

<p><img src="http://img.blog.csdn.net/20160326174117476" alt="" /></p>

<p><strong>2.安装 <a href="https://rubygems.org/pages/download">RubyGems</a></strong></p>

<p>windows下使用zip格式较为方便，将下载的文件解压到任意路径下。打开windows的命令行窗口
(按win+x+a)，输入命令：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cd {你的解压地址}
$ ruby setpu.rb
</code></pre>
</div>

<p><strong>3.安装 Jekyll</strong></p>

<p>在命令行输入：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ gem install jekyll
$ gem install jekyll-paginate
</code></pre>
</div>

<p><strong>4.配置 Git 环境</strong></p>

<p>首先安装 <a href="https://git-for-windows.GitHub.io/">git for windows</a>
,完成以后，后续配置需要用到GitHub账号，在后文中介绍。</p>

<h3 id="github">GitHub准备</h3>

<p><strong>1.创建自己的 <a href="https://GitHub.com/">GitHub</a> 账号</strong></p>

<p><strong>2.设置 git 账号</strong></p>

<p>在本地打开安装好的 Git Bash。</p>

<p><img src="http://img.blog.csdn.net/20160326173741565" alt="" /></p>

<p>在<code class="highlighter-rouge">shell</code>中执行以下命令，设置你的 git 用户名和邮箱：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git config --global user.name "{username}"          // 用你的用户名替换{username}
$ git config --global user.email "{name@site.com}"    // 用你的邮箱替换{name@site.com}
</code></pre>
</div>

<p><strong>3.配置SSH</strong></p>

<p>为了和GitHub的远程仓库进行传输，需要配置SSH。在<code class="highlighter-rouge">shell</code>中执行：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ ssh-keygen -t rsa -C"{name@site.com}"    // 用你的邮箱替换{name@site.com}
</code></pre>
</div>

<p>这样在<code class="highlighter-rouge">C:\Users\你的计算机用户名</code>下会生成一个<code class="highlighter-rouge">.ssh</code>文件夹。</p>

<p>接下来使用浏览器登录你的GitHub账户，点击右上角的”Settings”</p>

<p><img src="http://img.blog.csdn.net/20160326173806394" alt="" /></p>

<p>点击“SSH Keys”，</p>

<p><img src="http://img.blog.csdn.net/20160326173821144" alt="" /></p>

<p>使用文本编辑器打开<code class="highlighter-rouge">.ssh</code>中的<code class="highlighter-rouge">id_rsa.pub</code>文件，将内容复制粘贴到Key中，
点“Add SSH Key”确定。</p>

<p><img src="http://img.blog.csdn.net/20160326173829850" alt="" /></p>

<p>配置好SSH之后，便可以在本地使用 git 访问自己的 GitHub 远程仓库了。</p>

<p><strong>4.创建自己的 GitHub Pages</strong></p>

<p>GitHub 自动将命名规则为<code class="highlighter-rouge"><span class="p">{</span><span class="err">yourusername</span><span class="p">}</span><span class="err">.github.io</span></code>的仓库识别为 GitHub Pages 项目。简单的
建站方法是挑选一个自己喜欢的<a href="https://github.com/jekyll/jekyll/wiki/sites">模板</a>, 将其Fork到
自己的空间。例如：</p>

<p><img src="http://img.blog.csdn.net/20160326173933085" alt="" /></p>

<p>然后在你的主页点开之前Fork的仓库，点击”Settings”,将“Repository name”改为
 <code class="highlighter-rouge"><span class="p">{</span><span class="err">yourusername</span><span class="p">}</span><span class="err">.github.io</span></code>，点击“Rename”。</p>

<p><img src="http://img.blog.csdn.net/20160326173955662" alt="" /></p>

<p>完成之后便可以通过<code class="highlighter-rouge">http://{yourusername}.github.io</code>来访问你Fork的网站啦。</p>

<p><strong>5.同步仓库</strong></p>

<p>为了方便网站的调试和 Blog 的编辑，我们需要将托管在 GitHub 上的仓库同步到本地计算机上。
再次打开Git Bash，输入以下命令切换到你想放置本地代码仓库的位置：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cd {本地路径}     // 比如：cd e:/workspace
</code></pre>
</div>

<p>clone（克隆）你自己的 GitHub Pages 远程仓库：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git clone https://github.com/{username}/{username}.github.io.git     
</code></pre>
</div>

<p>结果如下：</p>

<p><img src="http://img.blog.csdn.net/20160326174041711" alt="" /></p>

<p>这时所有远程仓库里的源码都拷贝到 <code class="highlighter-rouge">e:/workspace/{username}.github.io</code> 这个文件夹里来了。</p>

<h3 id="section-3">正式使用</h3>

<p>有了前面的准备，现在就可以正式的编辑网站和写 Blog 啦。</p>

<p><strong>1.Jekyll简单使用</strong></p>

<p>在终端中输入命令:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cd {local repository} // {local repository}替换成你的本地仓库的目录
$ jekyll serve
</code></pre>
</div>

<p>如果一切顺利，通过浏览器访问 http://localhost:4000/ 就已经可以看到自己的网站啦。</p>

<p>注意</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ jekyll serve
</code></pre>
</div>

<p>与</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ jekyll serve -watch
</code></pre>
</div>

<p>功能相似，开启服务后都可以查看网站效果，也能检测到修改。个人感觉差别在于被动刷新和主动
检测上。而Jekyll配置文件_config.yml的改动则需要重启服务才能生效。</p>

<p>所有的 Blog 放在仓库的 <code class="highlighter-rouge">_POST</code> 文件夹下，命名遵循 <code class="highlighter-rouge">y-m-d-title.format</code> 的格式。</p>

<p>对 Jekyll <a href="http://jekyll.bootcss.com/docs/usage/">基本用法</a>和
<a href="http://jekyll.bootcss.com/docs/usage/">目录结构</a>的更多介绍，需要的时候可以自己查看。</p>

<p><strong>2.使用 Git 更新 Blog</strong></p>

<p>无论是修改网站还是更新 Blog ，都可以通过 Git 命令来完成。打开 Git Bash 切换地址到本地仓库：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cd {your repository}
</code></pre>
</div>

<p>如果之前使用 Git 与其他远程仓库建立过连接，则需要断开旧的连接连接到我们的 GitHub Pages 仓库：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git remote rm origin
$ git remote add origin https://github.com/{yourusername}/{yourusername}.github.io.git
</code></pre>
</div>

<p>然后在 Bash 中输入一下命令将本地修改同步到GitHub上:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git add .
$ git commit -m "statement"   //此处statement填写此次提交修改的内容，作为日后查阅
$ git push origin master
</code></pre>
</div>
<p>完成后就能在你的主页上看到更新了。</p>

<h2 id="section-4">后记</h2>

<p>希望自己能保持一颗纯粹的心，坚持把 Blog 更新下去。</p>

<p>接下来打算要做的有：</p>

<ol>
  <li>
    <p>第一点当然是多写一些内容啦；</p>
  </li>
  <li>
    <p>添加一个评论系统；</p>
  </li>
  <li>
    <p>完善 Blog 的翻页支持；</p>
  </li>
  <li>
    <p>添加搜索功能；</p>
  </li>
  <li>
    <p>添加数据可视化的支持。</p>
  </li>
</ol>

<p>好的，第一篇 Blog 就写到这里啦。评论系统做好以后我会在评论里面更新完成进度。</p>


                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2016/06/10/AWS-VPN/" data-toggle="tooltip" data-placement="top" title="使用AWS搭建自己的VPN">
                        Next<br>
                        <span>使用AWS搭建自己的VPN</span>
                        </a>
                    </li>
                    
                </ul>

                <hr>

                
                 <!-- 多说 Share start -->
                </style>
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="/2016/06/04/Hello-Jekyll"
                    data-title="Hello Jekyll"
                    data-url="http://zhanhang2014.github.io/2016/06/04/Hello-Jekyll/"
                    >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li>分享到:</li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                      </ul>
                        <div class="ds-share-icons-more">
                        </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                
                
                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="/2016/06/04/Hello-Jekyll"
                        data-title="Hello Jekyll"
                        data-url="http://zhanhang2014.github.io/2016/06/04/Hello-Jekyll/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>



<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"zhanhang2014"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    


                    
                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Hang's Blog 2016
                    <br>
                    Theme by Hux
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
